{
  "name": "redux-toolkit-tutorial",
  "version": "1.0.0",
  "description": "redux-toolkit-tutorial",
  "main": "index.js",
  "repository": {
    "url": "https://github.com/william-jacob/toy-projects/redux-tookit-tutorial",
    "type": "git"
  },
  "author": "uyeong",
  "license": "MIT",
  "dependencies": {
    "@reduxjs/toolkit": "^1.8.3",
    "axios": "^0.27.2",
    "immer": "^9.0.15",
    "redux": "^4.2.0",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.4.1"
  }
}
