{
  "name": "redux-toolkit",
  "version": "1.0.0",
  "main": "index.js",
  "author": "uyeong",
  "license": "MIT",
  "dependencies": {
    "@reduxjs/toolkit": "^1.8.3",
    "axios": "^0.27.2",
    "immer": "^9.0.15",
    "redux": "^4.2.0"
  }
}
